# -*- mode: snippet -*-
# name: defmacro
# key: defmacro
# --
(defmacro `(cl-flet ((special-p (x)
                       (or (string-prefix-p "*" x)
                           (string= "init.el" x)))
                     (get-ns (x)
                       (string-remove-suffix ".el" x)))
             (let ((n (file-relative-name (buffer-file-name))))
               (if (special-p n)
                   "my/"
                 (concat (get-ns n) "-"))))`${1:fun} (${2:args})${3:
  "${4:docstring}"}
  `yas-selected-text`$0)