# -*- mode: snippet -*-
# name: defvar
# key: defvar
# --
(defvar `(cl-flet ((special-p (x)
                    (or (null x)
                        (string-prefix-p "*" x)
                        (string= "init.el" x)
                        (string= ".emacs" x)))
                  (get-ns (x)
                    (string-remove-suffix ".el" x)))
           (let ((n (when-let (name (buffer-file-name))
                     (file-relative-name name))))
             (if (special-p n)
                 "my/"
               (concat (get-ns n) "-"))))`${1:symbol} ${2:nil}
  "${3:docstring}")